server.port = 8761
spring.profiles.active=dev
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.server.waitTimeInMsWhenSyncEmpty = 5
logging.pattern.console=service-registry: %msg%n
